is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KFC
build_property.ProjectDir = C:\Users\v-pc\Documents\yчёба\Avalonia\KFC\KFC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/AdminMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/CookMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/EmployeeInfoView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/EmployeesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/MenuPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/OrdersPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/ProfilePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/KFC/KFC/Views/WaiterMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
